{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "WebSearch",
      "WebFetch",
      "Write(implementation_plans/**)",
      "Edit(implementation_plans/**)",
      "Edit(answers/**)",
      "Write(answers/**)",
      "Bash(nvidia-smi*)",
      "Bash(ls*)",
      "Bash(tree*)",
      "Bash(find*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(wc*)",
      "Bash(du*)",
      "Bash(df*)",
      "Bash(stat*)",
      "Bash(file*)",
      "Bash(grep*)",
      "Bash(rg*)",
      "Bash(sed -n*)",
      "Bash(sort*)",
      "Bash(uniq*)",
      "Bash(cut*)",
      "Bash(diff*)",
      "Bash(md5sum*)",
      "Bash(sha256sum*)",
      "Bash(free*)",
      "Bash(uptime*)",
      "Bash(nproc*)",
      "Bash(date*)",
      "Bash(which*)",
      "Bash(env)",
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git blame*)",
      "Bash(git branch)",
      "Bash(conda env list)",
      "Bash(conda list*)",
      "Bash(pip list*)",
      "Bash(pip show*)"
    ],
    "deny": [
      "Write(answers/interpretations/**)",
      "Edit(answers/interpretations/**)",
      "Write(analysis/**)",
      "Edit(analysis/**)",
      "Write(extractions/**)",
      "Edit(extractions/**)",
      "Write(designs/**)",
      "Edit(designs/**)",
      "Write(ABSTRACT.md)",
      "Edit(ABSTRACT.md)",
      "NotebookEdit",
      "Bash(rm*)",
      "Bash(rmdir*)",
      "Bash(mv*)",
      "Bash(cp*)",
      "Bash(touch*)",
      "Bash(chmod*)",
      "Bash(chown*)",
      "Bash(ln*)",
      "Bash(truncate*)",
      "Bash(tee*)",
      "Bash(dd*)",
      "Bash(python*)",
      "Bash(python3*)",
      "Bash(ipython*)",
      "Bash(jupyter*)",
      "Bash(conda install*)",
      "Bash(conda remove*)",
      "Bash(conda create*)",
      "Bash(pip install*)",
      "Bash(pip uninstall*)",
      "Bash(npm*)",
      "Bash(runai*)",
      "Bash(kubectl*)",
      "Bash(sbatch*)",
      "Bash(srun*)",
      "Bash(nohup*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(git checkout*)",
      "Bash(git restore*)",
      "Bash(git clean*)",
      "Bash(git rebase*)",
      "Bash(git merge*)",
      "Write(src/**)",
      "Edit(src/**)",
      "Write(evaluation/**)",
      "Edit(evaluation/**)",
      "Write(diagnostic_experiments/**)",
      "Edit(diagnostic_experiments/**)",
      "Write(experiment_artifacts/**)",
      "Edit(experiment_artifacts/**)",
      "Write(data/**)",
      "Edit(data/**)",
      "Write(scripts/**)",
      "Edit(scripts/**)",
      "Write(helper_scripts/**)",
      "Edit(helper_scripts/**)",
      "Write(data_scripts/**)",
      "Edit(data_scripts/**)",
      "Write(tests/**)",
      "Edit(tests/**)",
      "Write(VTI/**)",
      "Edit(VTI/**)",
      "Write(llava-interp/**)",
      "Edit(llava-interp/**)",
      "Write(logs/**)",
      "Edit(logs/**)",
      "Write(wandb/**)",
      "Edit(wandb/**)",
      "Edit(IMPLEMENTATION.md)",
      "Write(IMPLEMENTATION.md)",
      "Edit(environment.yml)",
      "Write(environment.yml)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/require_design_spec.py\""
          }
        ]
      }
    ]
  }
}